<!doctype html>
<html lang="en"></html>
<head>
    <style>
       *{
    padding: 0;
    margin: 0;
    border: none;
}
body{
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
}
.login-wrapper{
    width: 400px;
    height: 350px;
    padding: 40px;
    box-sizing: border-box;
    display:table;
    margin-left: auto;
    margin-right: auto;
    
}

.login-wrapper > h2{
    font-size: 24px;
    color: #00ffff;
    margin-bottom: 20px;
}
#login-form > input{
    width: 100%;
    height: 48px;
    padding: 0 10px;
    box-sizing: border-box;
    margin-bottom: 16px;
    border-radius: 6px;
    background-color: #F8F8F8;
}
#login-form > input::placeholder{
    color: #D2D2D2;
}
#login-form > input[type="submit"]{
    color: #fff;
    font-size: 16px;
    background-color: #3ec5f1;
    margin-top: 20px;
}
#login-form > input[type="checkbox"]{
    display: none;
}
#login-form > label{
    color: #999999;
}
#login-form input[type="checkbox"] + label{
    cursor: pointer;
    padding-left: 26px;
    background-image: url("checkbox.png");
    background-repeat: no-repeat;
    background-size: contain;
}
#login-form input[type="checkbox"]:checked + label{
    background-image: url("checkbox-active.png");
    background-repeat: no-repeat;
    background-size: contain;
}
    </style>
    <script>
        
    </script>

    <title> 블로그 | 회원가입 </title>
</head>

<body>
    <body>
        <div class="login-wrapper">
            <h2>회원가입</h2>
            <form method="post" action="서버의url" id="login-form">
                <input type="text" name="user_id" placeholder="아이디">
                <input type="password" name="userPassword" placeholder="비밀번호">
                <input type="password" name="username" placeholder="이름">
                <input type="password" name="userbirth" placeholder="생년월일">
                <input type="password" name="userphone" placeholder="휴대폰">
                <input type="password" name="userEmail" placeholder="이메일">
                <label for="remember-check">
                    <h5><input type="checkbox" id="remember-check">개인 회원 약관에 동의</label>
                    <h5><input type="checkbox" id="remember-check">개인정보 수집 및 이용에 동의</h5>
                    <h5><input type="checkbox" id="remember-check">마케팅 정보 수신 동의</h5>
                </label>
                <input type="submit" value="가입 하기">
            </form>
        </div>
    </body>
</body>

</html>