<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>글쓰기</title>

    <style>
        h1 {
            display: block;
            font-size: 3em;
            margin-top: 0.67em;
            margin-bottom: 0.67em;
            margin-left: 8%;
            margin-right: 0;
            font-weight: bold;
        }

        hr {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            
        }

        hr.line {
            width: 6%;
            border: 0;
            height: 8px;
            margin-left: 0px;
            /* margin-right: auto; */
        }
    </style>
    <script>
        function save_post() {
            let title = $("#title").val();
            let content = $("#content").val();

            let formData = new FormData();
            formData.append("title_give", title);
            formData.append("content_give", content);

            fetch('/board/save', {method:"POST", body: formData,}).then((res) => res.json()).then((data) => {
                alert(data["msg"]);
                window.location.href = "/";
            });
      }   
    </script>
</head>

<body>
    <div class="mytitle">
        <br><img src="{{ url_for('static', filename='image/bolg-s.png') }}" width="20" height="20" >
        <strong>&nbspBLOG</strong>
    </div>
    <hr>
    <div class="mypost" id="post-box">

        <body>
            <article>
                <div class="container" role="main">
                    <div class="mb-3">
                        <!-- <label for="title">제목</label> -->
                        <input type="text" class="form-control" name="title" id="title" placeholder="제목을 입력해 주세요"  style="border: none; background: transparent;font-size: 2.5em;">
                        <hr class = line>
                    </div>
                    <div class="mb-3">
                        <!-- <label for="content">내용</label> -->
                        <textarea class="form-control" rows="5" name="content" id="content"
                            placeholder="내용을 입력해 주세요" style="border: none; background: transparent; font-size: 1.5em;" ></textarea>
                    </div>
                    <div style="text-align: center;">
                        <button onclick="save_post()" type="button" class="btn btn-dark">저장</button>
                        <button onclick="location.href='index.html'"; type="button" class="btn btn-outline-dark">닫기</button>
                    </div>
                </div>
            </article>

    </div>
</body>

</html>