<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <title>myPage</title>

    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }
    </style>

    <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
    <script>
      $(document).ready(function () {
        show_content();

        let mytoken = getCookie('mytoken');
        document.getElementById("loginBtn").style.display = "none";

        if(mytoken != null) {
          fetch('/decodeName').then((res) => res.json()).then((data) => {
              $("#id_hello").text(data['result']+" 님 환영합니다!!");
              $("#offcanvasDarkNavbarLabel").text(data['result']+" 님");
        

              $("#nav-items").empty()
              let temp_html = `<li class="nav-item">
                                <a class="nav-link active" href="../board">글 쓰기</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="/mypage">내 글</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#">시리즈</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="../myinfo">내 프로필</a>
                              </li>
                              `
              $("#nav-items").append(temp_html)
              $("#nav-items").append(`<br><button class="btn btn-light" onclick="logout()">로그아웃</button><br>`);
          })
        } else {
          document.getElementById("loginBtn").style.display = "block";
        }

        console.log(getCookie('mytoken'))
      });
            //쿠키 가져오기
      function getCookie(key) {
          var result = null;
          var cookie = document.cookie.split(';');
          cookie.some(function (item) {
              // 공백을 제거
              item = item.replace(' ', '');
      
              var dic = item.split('=');
      
              if (key === dic[0]) {
                  result = dic[1];
                  return true;    // break;
              }
          });
          return result;
      }  
      function logout() {
          $.removeCookie('mytoken', {path: '/'});
          window.location.reload();
      }
      function show_content() {
        fetch('/board/show').then((res) => res.json()).then((data) => {
            let rows = data['result'];
            rows.sort(() => Math.random() - 0.5);
		    $("#content-list").empty()
            rows.forEach((a) => {
              let title = a['title']
              let content = a['content']

              let temp_html = `<div class="col">
                                <div class="card shadow-sm">
                                  <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
                                  <div class="card-body">
                                    <h4>${title}</h4>
                                    <p class="card-text">${content}</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                      <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                        <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                                      </div>
                                      <small class="text-body-secondary">9 mins</small>
                                    </div>
                                  </div>
                                </div>
                              </div>`
              $("#content-list").append(temp_html)
            });
        });
      }
    </script>
  </head>
  <body>
<header data-bs-theme="dark">
  <nav class="navbar navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand d-flex align-items-center">
        <img src="{{ url_for('static', filename='image/bolg-w.png') }}" width="20" height="20" >
        <strong>&nbspBLOG</strong>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">비회원</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3"  id="nav-items">
            <li class="nav-item">
              <a class="nav-link" href="../login">로그인</a>
            </li>
          </ul>
          <form class="d-flex mt-3" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </div>
  </nav>
</header>

<main>

  <section class="py-4 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <br>
        <br>
        <h1 class="fw-light">
          <img src="{{ url_for('static', filename='image/bolg-s.png') }}" width="50" height="50" >
          BLOG
        </h1>
        <br>
        <p class="lead text-body-secondary" id="id_hello">Blog는 간단한 글을 작성하고 저장, 삭제할 수 있는 플랫폼입니다.
        </p>
        <br>
        <p id="loginBtn">
          <a href="../login" class="btn btn-dark my-2">로그인</a>
          <a href="../login_sign_up" class="btn btn-secondary my-2">회원가입</a>
        </p>
      </div>
    </div>
  </section>

  <div class="album py-5 bg-body-tertiary">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3" id="content-list">
        
      </div>
    </div>
  </div>

</main>

<footer class="text-body-secondary py-5">
  <div class="container">
    <p class="float-end mb-1">
      <a href="#">Back to top</a>
    </p>
    <p class="mb-1">&copy; 2023-2023</p>
  </div>
</footer>
  </body>
</html>
